# AndroidDevTaskChesnokov

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/slyene/androiddevtaskchesnokov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slyene/androiddevtaskchesnokov/: AndroidDevTaskChesnokovApplication.kt
app/src/main/java/com/slyene/androiddevtaskchesnokov/di/: PresentationModules.kt
app/src/main/java/com/slyene/androiddevtaskchesnokov/presentation/: AndroidDevTaskChesnokovApp.kt  MainActivity.kt
app/src/main/java/com/slyene/androiddevtaskchesnokov/presentation/components/: AndroidDevTaskChesnokovAppBar.kt  AndroidDevTaskChesnokovText.kt  AndroidDevTaskPullToRefreshIndicator.kt  AndroidDevTaskPullToRefreshLazyColumn.kt
app/src/main/java/com/slyene/androiddevtaskchesnokov/presentation/navigation/: AndroidDevTaskChesnokovNavHost.kt  Destination.kt
app/src/main/java/com/slyene/androiddevtaskchesnokov/presentation/screens/card_screen/: CardScreen.kt  CardScreenUiState.kt  CardScreenViewModel.kt
app/src/main/java/com/slyene/androiddevtaskchesnokov/presentation/screens/card_screen/components/: CardAlertDialog.kt  CardCircularProgressIndicator.kt  CardItem.kt
app/src/main/java/com/slyene/androiddevtaskchesnokov/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/slyene/androiddevtaskchesnokov/presentation/util/: ParseColor.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/slyene/androiddevtaskchesnokov/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/slyene/androiddevtaskchesnokov/common/: Constants.kt
data/src/main/java/com/slyene/androiddevtaskchesnokov/data/: CompanyRemoteMediator.kt
data/src/main/java/com/slyene/androiddevtaskchesnokov/data/local/: CompanyDao.kt  CompanyDatabase.kt
data/src/main/java/com/slyene/androiddevtaskchesnokov/data/local/entity/company_entity/: CompanyEntity.kt
data/src/main/java/com/slyene/androiddevtaskchesnokov/data/local/repository/: DatabaseRepositoryImpl.kt
data/src/main/java/com/slyene/androiddevtaskchesnokov/data/mappers/: CompanyMapper.kt
data/src/main/java/com/slyene/androiddevtaskchesnokov/data/remote/: CompanyApi.kt  CompanyRequestBody.kt
data/src/main/java/com/slyene/androiddevtaskchesnokov/data/remote/dto/companies_list_dto/: CompanyIdRemote.kt  CompanyListDto.kt  CompanyRemote.kt  CustomerMarkParametersRemote.kt  LoyaltyLevelRemote.kt  MobileAppDashboardRemote.kt
data/src/main/java/com/slyene/androiddevtaskchesnokov/data/remote/repository/: NetworkRepositoryImpl.kt
data/src/main/java/com/slyene/androiddevtaskchesnokov/data/repository/: CompaniesRepositoryImpl.kt  DatabaseRepository.kt  NetworkRepository.kt
data/src/main/java/com/slyene/androiddevtaskchesnokov/di/: DataModules.kt
data/src/test/java/com/slyene/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/slyene/androiddevtaskchesnokov/di/: DomainModules.kt
domain/src/main/java/com/slyene/androiddevtaskchesnokov/domain/model/: Company.kt
domain/src/main/java/com/slyene/androiddevtaskchesnokov/domain/repository/: CompaniesRepository.kt
domain/src/main/java/com/slyene/androiddevtaskchesnokov/domain/usecase/: GetCompaniesPagedUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
